DB_LINK_DECLARE_W = proxool.declare
DB_LINK_DECLARE_R = proxool.declare

TEMP_FILE_PATH=/Users/Andrew/longping/svn/DECLARE/PORTAL/WebContent/file/
IS_DELETE_TEMP_FILE=TRUE

DECLARE_ADMIN_DOMAIN = "lpmas-admin.net"
ADMIN_FILE_PATH = /Users/Andrew/longping/svn/DECLARE/ADMIN/WebContent/file/admin_file/
ADMIN_BACKUP_FILE_PATH = /Users/Andrew/longping/svn/DECLARE/ADMIN/WebContent/file/admin_backup_file/
