DB_LINK_DECLARE_W = proxool.declare
DB_LINK_DECLARE_R = proxool.declare


TEMP_FILE_PATH=/Users/lpmas/svn/DECLARE/ADMIN/WebContent/file/
IS_DELETE_TEMP_FILE=TRUE

DECLARE_ADMIN_DOMAIN = .ngonline.cn
SMS_CODE = 123*#^
ADMIN_FILE_PATH = /Users/lpmas/svn/DECLARE/ADMIN/WebContent/file/admin_file/
ADMIN_BACKUP_FILE_PATH = /Users/lpmas/svn/DECLARE/ADMIN/WebContent/file/admin_backup_file/
