ENDPOINT_URL = http://oss-cn-shenzhen.aliyuncs.com
BUCKET_NAME = ngonline-declare
ACCESS_KEY_ID = 7uosRprO0EEYBUvZ
ACCESS_KEY_SECRET = BVe2M2KMRkLrJesD1PGyqOFBCbcgJu
DIR_ROOT = ngonline-declare/test
VISIT_URL = http://img-declare.ngonline.cn/