DB_LINK_DECLARE_W = proxool.declare_survey
DB_LINK_DECLARE_R = proxool.declare_survey

DECLARE_ADMIN_DOMAIN =.ngonline.cn
TEMP_FILE_PATH=E:/\u4EE3\u7801\u7BA1\u7406/DECLARE/SURVEY/WebContent/WEB-INF/tmp
IS_DELETE_TEMP_FILE=TRUE

ADMIN_LOGIN_ID = lpmas
ADMIN_LOGIN_PASSWORD = lpmas